{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14720\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 List of questions/discussion points for Skype with arthur\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ORGANIZE THE WAY YOU WANT IT!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Arthur will switch to dropbox. \
\
MATT WILL FIX UNPACKBEADSDATA\'85 SEEMS LIKE I AM MISSING EXTRA BEAD DRAWS FROM THIS\
\
noDraw_noBead = no beads, bet on higher value option.\
\
\
\
\
Beads things to do:\
fMRI:\
\
1) run one first level FEAT.\
2) create FEAT scripts for all runs and subjects\
3) run a high level feat, just for the hell of it. \
\
behavior:\
4) analyze stopping behavior\'85 are subjects asymmetric info samplers?\
do subjects draw any beads?\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
3) what is going on with the data loader? Should I write something from scratch? My sense is that the current solution is not that great\'85\
\
}