{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17040\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
OK, here is a diagram of the task. I'll start with a draw trial:\
\
\
ITI 0-4 seconds\
\
1) info choice view phase			preChoiceOn --> preChoiceOff\
\
no lag or jitter!\
\
2) info choice act phase 			preChoiceOff -->  ** MISSING **\
\
preInfoJitter\'85  0-2 seconds?\
\
3) info display phase 			drawBegTime? --> intoOn   \
\
postInfoJitter\'85 0-2 seconds?\
\
4) free Draw Phase     			freeDrawOn-->freeDrawOff   \
\
no lag or jitter!\
\
5) bet phase					betOn -->   fdbkOn\
\
no lag or jitter!\
\
6) feedback phase	 			fdbkOn --> fdbkOff			\
\
\
\
\
Bet trial:\
\
ITI 0-4 seconds\
\
1) info choice view phase			preChoiceOn --> preChoiceOff\
\
no lag or jitter!\
\
2) info choice act phase 			preChoiceOff -->  ** MISSING **\
\
preInfoJitter\'85  0-2 seconds?\
\
5) bet phase					betOn -->   fdbkOn\
\
no lag or jitter!\
\
6) feedback phase	 			fdbkOn --> fdbkOff			\
\
\
\
\
bad trial:\
\
ITI 0-4 seconds\
\
1) info choice view phase			preChoiceOn --> preChoiceOff\
\
no lag or jitter!\
\
2) info choice act phase 			preChoiceOff -->  ** MISSING **\
\
no lag or jitter!\
\
3) too slow message 			Bet trial:\
\
ITI 0-4 seconds\
\
1) info choice view phase			preChoiceOn --> preChoiceOff\
\
no lag or jitter!\
\
2) info choice act phase 			preChoiceOff -->  ** MISSING **\
\
preInfoJitter\'85  0-2 seconds?\
\
5) bet phase					betOn -->   fdbkOn\
\
no lag or jitter!\
\
6) feedback phase	 			tooSlowOn --> tooSlowOff	\
\
\
\
\
\
\
\
\
\
}